자동 환자 등록 기능 구현 계획
모든 로그인 사용자(Supabase Auth/NextAuth)가 예약 시 자동으로 patients 테이블에 등록되도록 개선합니다.

현재 상태
환자등록
인증시스템
Supabase Auth
NextAuth
✅ 자동등록
❌ 미등록
구글/카카오
user_id + email
네이버
naver_user_id만
patients 테이블
appointments만
문제점:

네이버 로그인 사용자는 patients 테이블에 등록되지 않음
네이버 API는 이메일을 제공하지 않음 → naver_user_id가 유일한 식별자
IMPORTANT

네이버 로그인 시 email이 없으므로 naver_user_id로만 환자를 식별해야 합니다.

사용자 식별 전략
로그인 방식	식별자	email 제공	환자 조회 우선순위
구글/카카오	user_id (UUID)	✅ 제공	1. user_id → 2. email
네이버	naver_user_id (TEXT)	❌ 미제공	1. naver_user_id
Proposed Changes
Database Schema
[NEW] 
20251225_add_naver_user_id_to_patients.sql
patients 테이블에 naver_user_id 컬럼 추가

-- patients 테이블에 naver_user_id 컬럼 추가
ALTER TABLE public.patients 
  ADD COLUMN IF NOT EXISTS naver_user_id TEXT;
-- 인덱스 생성
CREATE INDEX IF NOT EXISTS idx_patients_naver_user_id 
  ON public.patients(naver_user_id);
[MODIFY] 
00_unified_full_schema.sql
통합 스키마에 반영

CREATE TABLE IF NOT EXISTS public.patients (
   id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
   user_id UUID REFERENCES auth.users(id) ON DELETE SET NULL,
+  naver_user_id TEXT,  -- NextAuth 네이버 사용자 ID
   name TEXT NOT NULL,
   ...
 );
+
+CREATE INDEX IF NOT EXISTS idx_patients_naver_user_id ON public.patients(naver_user_id);
API Route
[MODIFY] 
route.ts
NextAuth 사용자도 patients 테이블에 자동 등록

-// Supabase Auth 사용자만 patients 테이블 처리
-// NextAuth 사용자(네이버 로그인)는 patients 테이블 처리 생략
-if (userId) {
+// 모든 인증 사용자 patients 테이블 처리
+if (userId || naverUserId) {
     // 1. 기존 환자 확인
+    // naver_user_id로도 확인
+    if (!existingPatient && naverUserId) {
+        const { data: patientByNaverId } = await supabase
+            .from('patients')
+            .select('id')
+            .eq('naver_user_id', naverUserId)
+            .single()
+        if (patientByNaverId) existingPatient = patientByNaverId
+    }
     
     // 2. 환자 레코드 자동 생성
     if (!patientId) {
         const { data: newPatient } = await supabase
             .from('patients')
             .insert({
                 user_id: userId,  // Supabase Auth 사용자
+                naver_user_id: naverUserId,  // NextAuth 네이버 사용자
                 name: userName,
                 ...
             })
     }
 }
개선 후 흐름
환자등록
인증시스템
Supabase Auth
NextAuth
✅ 자동등록
✅ 자동등록
구글/카카오
user_id
네이버
naver_user_id
patients 테이블
appointments 연결
Verification Plan
자동 테스트
네이버 로그인 → 예약 생성 → patients 테이블 확인
동일 네이버 사용자 재예약 → 기존 patient_id 재사용 확인
수동 확인
Supabase Dashboard에서 patients 테이블 조회